insert into countries
	values
	('AFG','Afghanistan','Kabul',652230),
	('BLG','Belgium','Brussels',30528),
	('CHL','Chile','Santiago',56102),
	('EST','Estonia','Tallinn',45228),
	('FND','Finland','Helsinki',338145),
	('GHN','Ghana','Accra',238533),
	('HGY','Hungary','Budapest',93028),
	('ITA','Italy','Rome',301340),
	('JPN','Japan','Tokyo',377915),
	('KYA','Kenya','Nairobi',580367),
	('MXC','Mexico','Mexico city',1964375),
	('NGA','Nigeria','Abuja',923768),
	('PKN','Pakistan','Islamabad',796095),
	('RMN','Romania','Bucharest',238391),
	('SRB','Serbia','Belgrade ',77474),
	('TJK','Tajikistan','Dushanbe',144100),
	('USA','USA','Washington',9833517);

insert into populations
	values
	('AFG',39232003, 39, 57, 34, 12, 102),
	('BLG',11913633, 17, 63, 10, 9, 97),
	('CHL',18549457, 19, 67, 12, 6, 97),
	('EST',1202762, 15, 62, 8, 13, 89),
	('FND',5614571, 16, 60, 10, 10, 97),
	('GHN',33846114, 37, 57, 28, 6, 95),
	('HGY',9670009, 14, 63, 8, 12, 91),
	('ITA',61021855,12, 64, 7, 11, 93),
	('JPN',123719238, 12, 58, 6, 11, 95),
	('KYA',57052004, 36, 60, 26, 4, 100),
	('MXC',129875529, 23, 68, 13, 7, 96),
	('NGA',230842743, 40, 55, 34, 8, 102),
	('PKN',247653551, 34, 60, 26, 5, 104),
	('SRB',6693375, 14, 65, 8, 15, 95 ),
	('RMN',18326327, 15, 62, 8, 14, 93),
	('TJK',9245937, 29, 65, 20, 5, 99),
	('USA',339665118, 18, 63, 12, 8, 97);

insert into economies
	values
	('AFG',20 , 2, 3, 54),
	('BLG',533, 2 , 1, 14),
	('CHL',282,4, 1, 8),
	('EST',31, 4, 2, 21),
	('FND',269, 2, 2, 12),
	('GHN',65, 9, 0, 23),
	('HGY',163, 5, 2, 12),
	('ITA',2002, 1, 1, 20),
	('JPN',5078, 0, 1, 16),
	('KYA',95, 6, 1, 36),
	('MXC',1269, 5, 0, 41),
	('NGA',475, 16, 0, 40),
	('PKN',253, 9, 4, 24),
	('SRB',51, 4, 2, 23),
	('RMN',249, 5, 2, 23),
	('TJK',2, 7, 1, 26),
	('USA',21, 4, 3, 15);

insert into languages
	values
	('AFG','Afgahn Persian',77),
	('AFG','Pashto',48),
	('AFG','Uzbeki',11),
	('AFG','English',6),
	('AFG','Turkmani',3),
	('AFG','Urdu',3),
	('AFG','Pachaie',1),
	('AFG','Nuristani',1),
	('AFG','Arabic',1),
	('AFG','Balochi',1),
	('BLG','Dutch',60),
	('BLG','French',40),
	('BLG','German',1),
	('CHL','Spanish',99),
	('CHL','English',10),
	('CHL','Indigenous',1),
	('EST','Estonian',68),
	('EST','Russian',29),
	('EST','Ukrainian',1),
	('FND','Finnish',86),
	('FND','Swedish',5),
	('FND','Russian',1),
	('GHN','Asante',13),
	('GHN','Ewe',14),
	('GHN','Fante',11),
	('GHN','Boron',4),
	('GHN','Dagomba',4),
	('GHN','Dangme',4),
	('GHN','Dagarte',3),
	('GHN','Kokomba',3),
	('GHN','Akyem',3),
	('GHN','Ga',3),
	('HGY','Hungarian',99),
	('HGY','English',16),
	('HGY','German',11),
	('HGY','Russian',1),
	('HGY','Romanian',1),
	('HGY','French',1),
	('ITA','Italian',100),
	('JPN','Japanese',100),
	('KYA','English',100),
	('KYA','Kiswahili',100),
	('MXC','Spanish',93),
	('NGA','English',100),
	('PKN','Punjabi',38),
	('PKN','Pahsto',18),
	('PKN','Sindhi',14),
	('PKN','Saraiki',12),
	('PKN','Urdu',7),
	('PKN','Balochi',3),
	('PKN','Hindko',2),
	('PKN','Brahui',1),
	('SRB','Serbian',88),
	('SRB','Hungarian',3),
	('SRB','Bosnian',2),
	('SRB','Romani',1),
	('RMN','Romanian',91),
	('RMN','Hungarian',6),
	('RMN','Romani',1),
	('TJK','Tajik',8),
	('TJK','Uzbek',12),
	('TJK','Kyrgyz',1),
	('TJK','Russian',1),
	('USA','English',78),
	('USA','Spanish',13),
	('USA','Chinese',1);
